{
  "name": "natural-feel-good",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "latest",
    "next-seo": "latest",
    "react": "^19.1.1",
    "react-dom": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
